(* --- TYPES --- *)
type skey. type pkey. type vote. type seed.
type device_id. type tally_proof.

(* --- CHANNELS --- *)
free ch_pub: channel.
free ch_judge: channel.
free ch_voter_bmd: channel [private].

(* --- CRYPTO PRIMITIVES --- *)
fun pk(skey): pkey.

(* 1. Threshold Encryption *)
fun enc(vote, pkey, seed): bitstring.
reduc forall v: vote, k: skey, s: seed; dec(enc(v, pk(k), s), k) = v.

(* 2. Hardware Signatures (TPM) *)
fun hw_sign(bitstring, skey): bitstring.
reduc forall m: bitstring, k: skey; check_hw(hw_sign(m, k), pk(k)) = m.

(* 3. Universal Verifiability: Zero-Knowledge Proof of Tally *)
(* This allows the Admin to prove that 'Result' is the decryption of 'Ballot' 
   without revealing the secret key to the public. *)
fun prove_tally(bitstring, vote, skey): tally_proof.
reduc forall b: bitstring, v: vote, k: skey;
      verify_tally(prove_tally(b, v, k), b, v, pk(k)) = true.

(* --- CONSTANTS & EVENTS --- *)
const V1, V2: vote.
event VoterCasts(device_id, vote).
event BB_Published(device_id, bitstring).
event DeviceRevoked(device_id). (* Goal 15: Recovery *)
event TallyConfirmed(vote).     (* Goal 6: Universal Audit *)

(* --- TABLES --- *)
table BulletinBoard(device_id, bitstring, bitstring). (* ID, Ballot, Signature *)
table RevocationList(device_id).

(* --- QUERIES --- *)

(* GOAL 15: Recovery/Accountability - DeviceRevoked can occur (dispute path reachable) *)
query id: device_id; event(DeviceRevoked(id)).

(* GOAL 6: Universal Verifiability
   If the public confirms a tally result, it must have been a vote cast by an honest voter. *)
query v: vote, id: device_id; event(TallyConfirmed(v)) ==> event(VoterCasts(id, v)).

(* GOAL 7: Privacy (Observational Equivalence)
   Even during recovery, can an attacker tell how the honest voters voted? *)
(* Proverif will check this via choice[V1, V2] in the main process *)

(* --- PROCESSES --- *)

(* 1. The Judge: Identifies failures and revokes devices *)
let processJudge(pk_tpm: pkey) =
    in(ch_judge, (id: device_id, ballot: bitstring, receipt: bitstring));
    (* Verify hardware receipt *)
    if check_hw(receipt, pk_tpm) = ballot then
      (
        (* Check if this ballot exists on the public BB *)
        get BulletinBoard(=id, =ballot, sig) in
            0
        else
          (* Ballot is missing! RECOVER: Revoke the device *)
          (event DeviceRevoked(id); insert RevocationList(id))
      )
    else 0.

(* 2. The BMD: Secure hardware producing a receipt *)
let processBMD(id: device_id, sk_tpm: skey, pk_elect: pkey, v: vote) =
    event VoterCasts(id, v);
    new s: seed;
    let ballot = enc(v, pk_elect, s) in
    let receipt = hw_sign(ballot, sk_tpm) in
    
    (* Give receipt to voter privately *)
    out(ch_voter_bmd, (ballot, receipt));
    
    (* Send to BB (In a 'Failure' scenario, this message is intercepted/dropped) *)
    event BB_Published(id, ballot);
    out(ch_pub, (id, ballot, receipt)).

(* 3. The Auditor/Public: Final Universal Tally Check *)
let processAuditor(pk_elect: pkey, pk_tpm: pkey) =
    (* Auditor looks at the BB and the Tally Proof *)
    in(ch_pub, (id: device_id, ballot: bitstring, result_v: vote, p: tally_proof));
    (* Check if device was revoked *)
    get RevocationList(=id) in 0 else
      (
        if verify_tally(p, ballot, result_v, pk_elect) = true then
          event TallyConfirmed(result_v)
        else 0
      ).

(* --- MAIN SYSTEM --- *)
process
    new sk_elect: skey; let pk_elect = pk(sk_elect) in
    new sk_tpm1: skey;  let pk_tpm1 = pk(sk_tpm1) in
    new sk_tpm2: skey;  let pk_tpm2 = pk(sk_tpm2) in
    new id1: device_id; new id2: device_id;
    
    out(ch_pub, (pk_elect, pk_tpm1, pk_tpm2, id1, id2));

    (
        (* DEVICE 1: HONEST (use V1,V2; for privacy run with choice[V1,V2]/choice[V2,V1] without queries) *)
        processBMD(id1, sk_tpm1, pk_elect, V1) |
        
        (* DEVICE 2: FAILS (Voter gets receipt, but Admin 'drops' the ballot) *)
        (
            processBMD(id2, sk_tpm2, pk_elect, V2) |
            in(ch_voter_bmd, (b: bitstring, r: bitstring));
            out(ch_judge, (id2, b, r)) (* Voter disputes failure *)
        ) |

        (* SYSTEM LOGIC *)
        processJudge(pk_tpm2) |
        
        (* TALLYING: Admin only provides proofs for AUTHORIZED hardware ballots *)
        ! (
            in(ch_pub, (id: device_id, b: bitstring, r: bitstring));
            
            (* CRITICAL FIX: Admin must verify the Hardware Signature before Tallying *)
            (* In a real system, the Admin checks if 'id' is in the registered BMD list *)
            if (check_hw(r, pk_tpm1) = b) || (check_hw(r, pk_tpm2) = b) then
            (
                insert BulletinBoard(id, b, r);
                let res_v = dec(b, sk_elect) in
                let p = prove_tally(b, res_v, sk_elect) in
                out(ch_pub, (id, b, res_v, p))
            )
        ) |
        
        (* UNIVERSAL AUDIT *)
        processAuditor(pk_elect, pk_tpm1)
    )