(* Types *)
type id.        (* Voter Identity *)
type skey.      (* Private Key/Secret *)
type pkey.      (* Public Key *)
type vote.      (* The Vote Choice *)
type nullifier. (* Double-voting prevention tag *)
type membership_proof. (* Zero Knowledge Proof of Membership *)

(* Functions & Equations *)
fun pk(skey): pkey.
fun tag(skey, id): nullifier. (* The Nullifier: Deterministic but hides skey *)

(* Encryption for the ballot *)
fun enc(vote, pkey, bitstring): bitstring.
reduc forall v: vote, k: skey, r: bitstring; dec(enc(v, pk(k), r), k) = v.

(* Set Membership Modeling *)
(* We model 'Membership' by having an Authority sign a voter's secret *)
fun sign(skey, pkey): membership_proof.
reduc forall sk_auth: skey, pk_v: pkey; check_mem(sign(sk_auth, pk_v), pk(sk_auth), pk_v) = true.

(* Channels *)
free ch_public: channel.
free ch_secure: channel [private].

(* Constants/Events *)
const V1, V2: vote.
const ElectionID: id.
event VoterCasts(pkey, vote).
event BallotAccepted(nullifier, bitstring).

(* Tables *)
table NullifierRepo(nullifier). (* To track used nullifiers *)
table RegisteredVoters(pkey).  (* The 'Set' of eligible voters *)

(* --- QUERIES --- *)
(* 1. Soundness: Can an attacker who is NOT in the set vote? *)
query n: nullifier, b: bitstring; event(BallotAccepted(n, b)).

(* --- PROCESSES --- *)

(* The Voter Process *)
let processVoter(sk_v: skey, sk_auth: skey, v: vote) =
    let my_pk = pk(sk_v) in
    let auth_pk = pk(sk_auth) in
    
    (* 1. Generate Membership Proof (Simplified ZK) *)
    let pi_mem = sign(sk_auth, my_pk) in
    
    (* 2. Generate Nullifier (Reverse Membership check) *)
    let n = tag(sk_v, ElectionID) in
    
    (* 3. Prepare Ballot (Encrypted) *)
    new r: bitstring;
    let ballot = enc(v, auth_pk, r) in
    
    (* 4. Submit to Bulletin Board *)
    event VoterCasts(my_pk, v);
    out(ch_public, (ballot, pi_mem, n, my_pk)).

(* The Bulletin Board / Verification Logic *)
let processBB(pk_auth: pkey) =
    in(ch_public, (ballot: bitstring, pi_mem: membership_proof, n: nullifier, pk_v: pkey));
    (* Check Set Membership *)
    if check_mem(pi_mem, pk_auth, pk_v) = true then
      (* Check Reverse Membership (Nullifier / Double Voting): if nullifier already in table, reject; else accept *)
      get NullifierRepo(=n) in 0 else (insert NullifierRepo(n); event BallotAccepted(n, ballot))
    else
      0.

(* --- MAIN SYSTEM --- *)
process
    new sk_auth: skey; (* The Authority's Secret *)
    let pk_auth = pk(sk_auth) in
    out(ch_public, pk_auth);
    
    (* Initialize two voters *)
    new sk_v1: skey;
    new sk_v2: skey;
    
    (* We run the processes in parallel *)
    (
        processVoter(sk_v1, sk_auth, V1) | 
        processVoter(sk_v2, sk_auth, V2) | 
        processBB(pk_auth) |
        processBB(pk_auth)
    )