(* --- TYPES --- *)
type skey. type pkey. type cred. type vote. type seed.
type zkp_mem. type nullifier.

(* --- CHANNELS --- *)
free ch_pub: channel.
free ch_tally: channel [private]. (* Internal channel: Handover from Mixnet to Tally *)

(* --- CRYPTO PRIMITIVES --- *)
fun pk(skey): pkey.

fun enc(vote, pkey, seed): bitstring.
fun re_enc(bitstring, pkey, seed): bitstring.

reduc forall v: vote, k: skey, s: seed; 
      dec(enc(v, pk(k), s), k) = v;
      forall v: vote, k: skey, s: seed, s2: seed; 
      dec(re_enc(enc(v, pk(k), s), pk(k), s2), k) = v.

fun sign(skey, pkey): cred.
fun prove_membership(skey, cred): zkp_mem.
reduc forall sk_v: skey, sk_ra: skey; 
      verify_zkp(prove_membership(sk_v, sign(sk_ra, pk(sk_v))), pk(sk_ra)) = true.

fun gen_null(skey): nullifier.

(* --- CONSTANTS & EVENTS --- *)
const V1, V2: vote.
event VoterCasts(vote).
event TallyPublished(vote).

(* --- QUERIES --- *)
query v: vote; event(TallyPublished(v)) ==> event(VoterCasts(v)).

(* --- PROCESSES --- *)

let processVoter(sk_v: skey, v_cred: cred, pk_ra: pkey, pk_elect: pkey, v: vote) =
    event VoterCasts(v);
    new s: seed;
    let ballot = enc(v, pk_elect, s) in
    let n = gen_null(sk_v) in
    let pi = prove_membership(sk_v, v_cred) in
    out(ch_pub, (ballot, pi, n)).

let processMixNode(pk_ra: pkey, pk_elect: pkey) =
    in(ch_pub, (b1: bitstring, p1: zkp_mem, n1: nullifier));
    in(ch_pub, (b2: bitstring, p2: zkp_mem, n2: nullifier));
    (* The Mixnode validates that the ballots are from legitimate voters *)
    if verify_zkp(p1, pk_ra) = true then
    if verify_zkp(p2, pk_ra) = true then
      new s1: seed; new s2: seed;
      let b1_shf = re_enc(b1, pk_elect, s1) in
      let b2_shf = re_enc(b2, pk_elect, s2) in
      (* Shuffled ballots are sent to the Tally Authority via a SECURE channel *)
      (out(ch_tally, b1_shf) | out(ch_tally, b2_shf)).

let processTally(sk_elect: skey) =
    (* The Tallying Authority only listens to the verified/shuffled pool *)
    in(ch_tally, shuffled_ballot: bitstring);
    let v_result = dec(shuffled_ballot, sk_elect) in
    event TallyPublished(v_result).

(* --- MAIN SYSTEM --- *)
process
    new sk_ra: skey; let pk_ra = pk(sk_ra) in
    new sk_elect: skey; let pk_elect = pk(sk_elect) in
    out(ch_pub, (pk_ra, pk_elect));

    new sk_vA: skey; let credA = sign(sk_ra, pk(sk_vA)) in
    new sk_vB: skey; let credB = sign(sk_ra, pk(sk_vB)) in

    (
        processVoter(sk_vA, credA, pk_ra, pk_elect, V1) |
        processVoter(sk_vB, credB, pk_ra, pk_elect, V2) |
        processMixNode(pk_ra, pk_elect) |
        processTally(sk_elect) |
        processTally(sk_elect)
    )