(* ============================================================
   TRACEABLE MIXNET: JUDGE CAN SUCCESSFULLY TRACE A BALLOT (G-TRACE)

   Run mode: proverif traceability.pv  (standard mode)

   Gap 2 Fix — 2026 (complementary file to traceable_anonymity.pv)

   This file proves the TRACEABILITY direction of the traceable
   mixnet: a judge holding a legitimate voter receipt CAN always
   find the corresponding output ciphertext in the mix output.

   traceable_anonymity.pv proves: tracing A does NOT reveal B.
   This file       proves: tracing A DOES work (non-vacuity).

   Without this second file, the anonymity proof could be trivially
   satisfied by a broken mixnet that never puts anything into the
   trace table — vacuously "anonymous" because nothing is traceable.

   ────────────────────────────────────────────────────────────
   PROPERTIES VERIFIED (standard mode)
   ────────────────────────────────────────────────────────────

   G-TRACE1 (Trace Soundness):
     If the judge fires JudgeFoundOutput(b_in, b_out), then a
     voter actually submitted b_in on an honest path.
     event(JudgeFoundOutput(b_in, b_out))
       ==> event(VoterSubmittedBallot(b_in))
     Prevents a malicious mix from fabricating trace evidence.

   G-TRACE2 (Trace Completeness — reachability):
     The judge CAN find voter A's output ciphertext.
     event(JudgeFoundOutput(b_in, b_out)) is reachable.
     Guards against a vacuous G-TRACE1 (event never fires).

   G-TRACE3 (Receipt Integrity):
     The judge only traces a ballot that actually exists in
     the mix input: JudgeFoundOutput ==> VoterSubmittedBallot.
     (Implied by G-TRACE1; stated separately for clarity.)

   ────────────────────────────────────────────────────────────
   TRACE MECHANISM
   ────────────────────────────────────────────────────────────
   The voter's receipt is their trace tag: tag = make_tag(ballot, sk_v).
   The mix records (tag → output_ciphertext) on a private channel.
   The judge receives the voter's tag via a private receipt channel
   (modelling a physical warrant / receipt hand-over) and looks up
   the corresponding output ciphertext on the private trace channel.
   ============================================================ *)

(* --- TYPES --- *)
type skey. type pkey. type vote. type seed. type tag_t.

(* --- CHANNELS --- *)
free ch_pub:     channel.           (* Public: shuffled mix output              *)
free ch_submit:  channel.           (* Voters submit (ballot, tag) to mix       *)
free ch_receipt: channel [private]. (* Voter → Judge: physical receipt hand-over *)
free ch_trace:   channel [private]. (* Mix → Judge: private trace table         *)

(* --- CRYPTO PRIMITIVES --- *)
fun pk(skey): pkey.

fun enc(vote, pkey, seed): bitstring.
fun re_enc(bitstring, pkey, seed): bitstring.
reduc forall v: vote, k: skey, s: seed;
      dec(enc(v, pk(k), s), k) = v;
      forall v: vote, k: skey, s: seed, s2: seed;
      dec(re_enc(enc(v, pk(k), s), pk(k), s2), k) = v.

(* Trace tag — only the voter with sk_v can produce it *)
fun make_tag(bitstring, skey): tag_t.
reduc forall b: bitstring, k: skey;
      verify_tag(make_tag(b, k), pk(k)) = b.

(* --- PRIVATE KEYS --- *)
free sk_elect: skey [private].

(* --- CONSTANTS --- *)
const V1, V2: vote.

(* --- EVENTS --- *)
event VoterSubmittedBallot(bitstring).  (* Voter sent this ballot into the mix  *)
event JudgeFoundOutput(bitstring, bitstring). (* Judge matched b_in to b_out    *)

(* === QUERIES === *)

(* G-TRACE1 — TRACE SOUNDNESS
   The judge can only claim a match for a ballot that was genuinely
   submitted by a voter on the honest path.
   Expected: true *)
query b_in: bitstring, b_out: bitstring;
      event(JudgeFoundOutput(b_in, b_out)) ==> event(VoterSubmittedBallot(b_in)).

(* G-TRACE2 — TRACE COMPLETENESS (reachability guard)
   The judge must actually be able to fire JudgeFoundOutput.
   Expected: false in ProVerif = event IS reachable (non-vacuous) *)
query b_in: bitstring, b_out: bitstring;
      event(JudgeFoundOutput(b_in, b_out)).

(* === PROCESSES === *)

(* Voter A:
   Encrypts vote V1, creates a trace tag (receipt), submits to mix,
   and hands the tag to the judge privately (modelling physical receipt
   hand-over in the presence of a judge's warrant). *)
let processVoterA(sk_vA: skey, pk_elect_param: pkey) =
    new s: seed;
    let ballot_A = enc(V1, pk_elect_param, s) in
    let tag_A    = make_tag(ballot_A, sk_vA) in
    event VoterSubmittedBallot(ballot_A);
    out(ch_submit, (ballot_A, tag_A));
    out(ch_receipt, (ballot_A, tag_A)).  (* Give receipt (ballot, tag) to judge *)

(* Voter B: casts V2, submits to mix (no warrant — no receipt to judge) *)
let processVoterB(sk_vB: skey, pk_elect_param: pkey) =
    new s: seed;
    let ballot_B = enc(V2, pk_elect_param, s) in
    let tag_B    = make_tag(ballot_B, sk_vB) in
    event VoterSubmittedBallot(ballot_B);
    out(ch_submit, (ballot_B, tag_B)).

(* Mix Node:
   Re-encrypts both ballots; publishes output publicly;
   records (tag → output_ciphertext) on private trace channel. *)
let processMixNode(pk_elect_param: pkey) =
    in(ch_submit, (bA: bitstring, tA: tag_t));
    in(ch_submit, (bB: bitstring, tB: tag_t));
    new s1: seed; new s2: seed;
    let bA_out = re_enc(bA, pk_elect_param, s1) in
    let bB_out = re_enc(bB, pk_elect_param, s2) in
    ( out(ch_pub, bA_out) | out(ch_pub, bB_out) ) |
    ( out(ch_trace, (tA, bA_out)) |
      out(ch_trace, (tB, bB_out)) ).

(* Judge (warrant for voter A):
   1. Receives voter A's (ballot, tag) pair from the private receipt.
   2. Reads the private trace channel looking for a matching tag.
   3. Fires JudgeFoundOutput(b_in, b_out) confirming the trace.
   This is the proof-of-work: the judge ALWAYS finds the output
   because the mix correctly maintains the trace table. *)
let processJudge =
    in(ch_receipt, (b_in: bitstring, tag_A: tag_t));
    in(ch_trace,   (tX: tag_t, b_out: bitstring));
    if tX = tag_A then
        event JudgeFoundOutput(b_in, b_out).

(* === MAIN SYSTEM === *)
process
    let pk_elect_pub = pk(sk_elect) in
    out(ch_pub, pk_elect_pub);

    new sk_vA: skey; new sk_vB: skey;
    out(ch_pub, (pk(sk_vA), pk(sk_vB)));

    (
        processVoterA(sk_vA, pk_elect_pub) |
        processVoterB(sk_vB, pk_elect_pub) |
        processMixNode(pk_elect_pub)        |
        processJudge
    )
