(* ============================================================
    OPEN-VOTING: VOTER ELIGIBILITY & UNIQUENESS (G5 & G6)
   ============================================================ *)

(* --- TYPES --- *)
type skey. type pkey. type cred. type vote_t. 
type seed. type null_t. type election_id.
type id_mark. (* Unique marker for events *)

(* --- CHANNELS --- *)
free ch_public: channel.
free ch_lock: channel [private]. 

(* --- CRYPTO PRIMITIVES --- *)
fun pk(skey): pkey.

fun issue_cred(skey, pkey): cred.
reduc forall sk_ra: skey, pk_v: pkey; 
      check_cred(issue_cred(sk_ra, pk_v), pk(sk_ra)) = pk_v.

fun prove_membership(skey, cred, bitstring, null_t): bitstring.
reduc forall sk_v: skey, sk_ra: skey, ballot: bitstring, n: null_t;
      verify_membership(prove_membership(sk_v, issue_cred(sk_ra, pk(sk_v)), ballot, n), pk(sk_ra), ballot, n) = true.

fun gen_null(skey, election_id): null_t.
fun enc(vote_t, pkey, seed): bitstring.

(* --- CONSTANTS & EVENTS --- *)
const CandidateA, CandidateB: vote_t.
const MyElection: election_id.

event Registered(pkey).
event BallotAccepted(null_t, id_mark). (* Included id_mark *)
event VoterStarted(pkey, null_t).

table NullifierRepo(null_t).

(* --- THE COMPATIBILITY RESTRICTION --- 
   This tells ProVerif: If the same nullifier 'n' is accepted with 
   two different markers 'i1' and 'i2', then i1 and i2 must be equal. 
   This effectively forces the event to be unique per nullifier. *)
restriction n: null_t, i1: id_mark, i2: id_mark;
    event(BallotAccepted(n, i1)) && event(BallotAccepted(n, i2)) ==> i1 = i2.

(* --- QUERIES --- *)
query n: null_t, pk_v: pkey, i: id_mark; 
      event(BallotAccepted(n, i)) ==> event(Registered(pk_v)).

query n: null_t, pk_v: pkey, i: id_mark; 
      inj-event(BallotAccepted(n, i)) ==> inj-event(VoterStarted(pk_v, n)).

(* --- PROCESSES --- *)

let processVoter(sk_v: skey, v_cred: cred, pk_ra: pkey, pk_elect: pkey, my_vote: vote_t) =
    let n = gen_null(sk_v, MyElection) in
    event VoterStarted(pk(sk_v), n);
    new s: seed;
    let ballot = enc(my_vote, pk_elect, s) in
    let pi = prove_membership(sk_v, v_cred, ballot, n) in 
    out(ch_public, (ballot, pi, n)).

let processBB_atomic(pk_ra: pkey) =
    ! 
    in(ch_public, (ballot: bitstring, pi_in: bitstring, n: null_t));
    
    in(ch_lock, x: bool); (* ACQUIRE LOCK *)

    if verify_membership(pi_in, pk_ra, ballot, n) = true then
    (
        get NullifierRepo(=n) in 
        (
            out(ch_lock, true) 
        )
        else
        (
            insert NullifierRepo(n);
            new id: id_mark; (* CREATE A UNIQUE MARKER FOR THIS ACCEPTANCE *)
            event BallotAccepted(n, id);
            out(ch_public, (ballot, n));
            out(ch_lock, true) 
        )
    )
    else
    (
        out(ch_lock, true) 
    ).

(* --- MAIN SYSTEM --- *)
process
    new sk_ra: skey;    let pk_ra = pk(sk_ra) in
    new sk_elect: skey; let pk_elect = pk(sk_elect) in
    out(ch_public, (pk_ra, pk_elect));

    new sk_v1: skey; 
    let cred1 = issue_cred(sk_ra, pk(sk_v1)) in
    event Registered(pk(sk_v1));

    out(ch_lock, true) | 

    (
        processVoter(sk_v1, cred1, pk_ra, pk_elect, CandidateA) |
        processVoter(sk_v1, cred1, pk_ra, pk_elect, CandidateB) |
        processBB_atomic(pk_ra)
    )