(* ============================================================
   OPEN-VOTING+: VOTER ELIGIBILITY & UNIQUENESS (G5, G6, G11)

   [Gap 1 Fix — 2026]
   Authentication model updated from ZKP-based credentials
   (prove_membership / check_cred) to Sign-then-Encrypt RSA-OAEP
   tokens, now consistent with token_booth_binding.pv and with
   the actual Evoting_Token_Generation implementation.

   OLD model (removed):
     token = ZKP credential issued by RA to voter's public key
     voter proved membership via prove_membership(sk_v, cred, ballot, n)
     BB verified zero-knowledge proof with pk_ra

   NEW model (this file):
     token = enc_auth(payload, sign(payload, sk_as), pk_bmd_j, seed)
     payload = make_payload(vid, tid, booth_id, election_id)
     tid = fresh token_id (UUID-equivalent, generated by AS)
     BMD decrypts token, verifies AS signature, checks booth-binding
     BB uses tid as the nullifier — same token cannot be reused

   Full protocol flow modelled here:
     AS  : creates token, fires AS_Issued(vid, tid), writes to RFID
     BMD : reads from RFID (public ch — attacker-controlled),
           decrypts, verifies AS sig, checks booth match,
           fires VoterStarted(vid, tid), submits (ballot, tid) to BB
     BB  : atomically checks NullifierRepo for tid; if absent,
           inserts, fires BallotAccepted(tid, fresh_mark)

   Security goals:
     G5  (Eligibility) : BallotAccepted(t,_) ==> AS_Issued(_,t)
     G6  (Uniqueness)  : inj BallotAccepted(t,_) ==> inj AS_Issued(_,t)
     G11 (Key secrecy) : attacker cannot learn sk_as
   ============================================================ *)

(* --- TYPES --- *)
type skey. type pkey. type vote_t. type seed.
type voter_id. type booth_id. type token_id. type election_id.
type id_mark.

(* --- CHANNELS --- *)
free ch_public: channel.
free ch_rfid:   channel.           (* RFID channel: fully public / attacker-controlled *)
free ch_lock:   channel [private]. (* Serialisation lock for atomic BB check *)

(* --- CRYPTO: Key pairs --- *)
fun pk(skey): pkey.

(* Digital signatures — AS authenticates the token payload *)
fun sign(bitstring, skey): bitstring.
reduc forall m: bitstring, k: skey;
      verify(sign(m, k), pk(k)) = m.

(* Sign-then-Encrypt (models RSA-OAEP applied to payload || AS-sig) *)
fun enc_auth(bitstring, bitstring, pkey, seed): bitstring.
reduc forall p: bitstring, s: bitstring, k: skey, r: seed;
      dec_payload(enc_auth(p, s, pk(k), r), k) = p.
reduc forall p: bitstring, s: bitstring, k: skey, r: seed;
      dec_sig(enc_auth(p, s, pk(k), r), k) = s.

(* Token payload: (voter_id, token_id, booth_id, election_id) *)
fun make_payload(voter_id, token_id, booth_id, election_id): bitstring.
reduc forall v: voter_id, t: token_id, b: booth_id, e: election_id;
      get_vid(make_payload(v, t, b, e))   = v.
reduc forall v: voter_id, t: token_id, b: booth_id, e: election_id;
      get_tid(make_payload(v, t, b, e))   = t.
reduc forall v: voter_id, t: token_id, b: booth_id, e: election_id;
      get_booth(make_payload(v, t, b, e)) = b.
reduc forall v: voter_id, t: token_id, b: booth_id, e: election_id;
      get_eid(make_payload(v, t, b, e))   = e.

(* Ballot encryption — vote content hidden from BB and network *)
fun enc_vote(vote_t, pkey, seed): bitstring.

(* --- PRIVATE KEYS (non-extractable) --- *)
free sk_as:  skey [private].   (* AS signing key — only AS may sign payloads *)
free sk_bmd: skey [private].   (* BMD decryption key — hardware-bound        *)

(* --- CONSTANTS --- *)
const Booth1:                 booth_id.
const MyElection:             election_id.
const CandidateA, CandidateB: vote_t.

(* --- EVENTS --- *)
event AS_Issued(voter_id, token_id).      (* AS created & sent a valid token   *)
event VoterStarted(voter_id, token_id).   (* BMD verified token; voter admitted *)
event BallotAccepted(token_id, id_mark).  (* BB accepted ballot; tid = nullifier *)

(* --- TABLE: Nullifier repository (token_id consumed flag) --- *)
table NullifierRepo(token_id).

(* --- RESTRICTION: one acceptance per token_id
   If BallotAccepted fires twice for the same tid with different
   markers, they must be the same event (i1 = i2).
   Encodes the one-ballot-per-token invariant at the BB. --- *)
restriction t: token_id, i1: id_mark, i2: id_mark;
    event(BallotAccepted(t, i1)) && event(BallotAccepted(t, i2)) ==> i1 = i2.

(* === QUERIES === *)

(* G11 — AS KEY SECRECY
   Without sk_as the attacker cannot forge a valid AS signature,
   so no forged token passes BMD verification.
   Expected: true *)
query attacker(sk_as).

(* G5 — ELIGIBILITY
   Every ballot accepted by the BB traces to a token the AS
   actually issued. The token_id t links the two events.
   Expected: true *)
query v: voter_id, t: token_id, i: id_mark;
      event(BallotAccepted(t, i)) ==> event(AS_Issued(v, t)).

(* G6 — ONE-VOTER-ONE-BALLOT (UNIQUENESS)
   Injective correspondence: each BallotAccepted maps to a distinct
   AS_Issued. The NullifierRepo prevents the same tid being reused,
   so a replayed or stolen token is rejected at the BB.
   Expected: true *)
query v: voter_id, t: token_id, i: id_mark;
      inj-event(BallotAccepted(t, i)) ==> inj-event(AS_Issued(v, t)).

(* REACHABILITY GUARD
   BallotAccepted must fire on the honest path; otherwise G5/G6
   are vacuously true.
   Expected: false in ProVerif = BallotAccepted IS reachable *)
query t: token_id, i: id_mark;
      event(BallotAccepted(t, i)).

(* === PROCESSES === *)

(* Authentication Server:
   Creates a fresh token_id (tid), builds and signs the payload,
   encrypts to the target BMD public key, writes to RFID channel.
   Fires AS_Issued(vid, tid) as the authoritative issuance record. *)
let processAS(pk_bmd_j: pkey, sk_as_param: skey,
              vid: voter_id, my_booth: booth_id) =
    new tid: token_id;
    let payload = make_payload(vid, tid, my_booth, MyElection) in
    let sig     = sign(payload, sk_as_param) in
    new r: seed;
    let token   = enc_auth(payload, sig, pk_bmd_j, r) in
    event AS_Issued(vid, tid);
    out(ch_rfid, token).

(* Ballot Marking Device:
   Reads a token from the RFID channel (attacker-controlled; any
   message may arrive). Decrypts with sk_bmd, verifies the AS
   signature, checks booth assignment. Only then fires VoterStarted
   and submits the encrypted ballot with tid (nullifier) to the BB. *)
let processBMD(sk_bmd_param: skey, pk_as_param: pkey,
               pk_elect: pkey, my_booth: booth_id, my_vote: vote_t) =
    in(ch_rfid, token: bitstring);
    let payload  = dec_payload(token, sk_bmd_param) in
    let sig      = dec_sig(token, sk_bmd_param)     in
    if verify(sig, pk_as_param) = payload            then
    let vid      = get_vid(payload)                  in
    let tid      = get_tid(payload)                  in
    let assigned = get_booth(payload)                in
    if assigned = my_booth                           then
    (
        event VoterStarted(vid, tid);
        new s: seed;
        let ballot = enc_vote(my_vote, pk_elect, s) in
        out(ch_public, (ballot, tid))
    ).

(* Bulletin Board (atomic nullifier check):
   Replicated to accept any number of submissions. Acquires the
   serialisation lock, checks NullifierRepo for tid. If absent,
   inserts tid and fires BallotAccepted. If present, drops the
   submission silently (double-vote attempt rejected).
   The lock serialises concurrent submissions to prevent TOCTOU. *)
let processBB_atomic =
    !
    in(ch_public, (ballot: bitstring, t: token_id));
    in(ch_lock, _x: bool);                (* ACQUIRE LOCK *)
    get NullifierRepo(=t) in
        out(ch_lock, true)                (* tid consumed — reject *)
    else
    (
        insert NullifierRepo(t);
        new id: id_mark;
        event BallotAccepted(t, id);
        out(ch_public, (ballot, t));
        out(ch_lock, true)                (* RELEASE LOCK *)
    ).

(* === MAIN SYSTEM === *)
process
    let pk_bmd_1 = pk(sk_bmd) in
    let pk_as_0  = pk(sk_as)  in
    new sk_elect: skey; let pk_elect = pk(sk_elect) in
    (* All public keys published — attacker knows them *)
    out(ch_public, (pk_bmd_1, pk_as_0, pk_elect));

    new vid1: voter_id;

    out(ch_lock, true) |   (* Initialise the serialisation lock *)
    (
        (* Honest AS issues exactly one token for vid1 to Booth1 *)
        processAS(pk_bmd_1, sk_as, vid1, Booth1) |

        (* BMD (honest path): vid1 casts CandidateA *)
        processBMD(sk_bmd, pk_as_0, pk_elect, Booth1, CandidateA) |

        (* Second BMD call: models replay/double-vote attempt.
           The NullifierRepo in processBB_atomic rejects the second
           submission even if the attacker replays (ballot, tid). *)
        processBMD(sk_bmd, pk_as_0, pk_elect, Booth1, CandidateB) |

        processBB_atomic
    )
